<html>
    <head>
        <title>
            Namess
        </title>
    </head>
    <style>
        body:hover{
            background-color:darkred;
        }
        .container{
            border: 3px solid black;
            width: 75%;
            height: 40%;
            padding: 10px auto 10px auto;
            background-color:white;
            text-align: center;
        }

        .container:hover{
            background:url(wallpaper4.jpg);
        }

        h1:hover{
           -webkit-text-fill-color: white;
        }
         body{
            margin: 0;
             padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            text-transform: uppercase;
            font-size: 50px; */
            background-color: goldenrod;
            align-content: center;
         }

        h1{
         /* height: 100%; */
         text-transform: uppercase;
         font-size: 100px;
         /* font-weight: 900; */
         letter-spacing: 10px; 
         border-top: 20%;
         background: url(wallpaper4.jpg) 50% 50%;
         background-size: cover;
         -webkit-text-fill-color: transparent;
         -webkit-background-clip: text;
        }
    </style>
    <body>
        <center> 
    <div class="container">
        <h1>Vishwak Ragul R</h1> 
    </div>
</center>
    </body>
</html>  